{
  "name": "fakews-inspector",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "aws-sdk": "^2.496.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "date-fns": "2.0.0-alpha.27",
    "express": "^4.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^5.0.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "recharts": "^1.6.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0",
    "typeface-roboto": "^0.0.75"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "integration-test": "jest"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
